[gd_scene load_steps=3 format=3 uid="uid://dauwkbo21iugx"]

[ext_resource type="PackedScene" uid="uid://di80rky40ky77" path="res://scenes/SpaLevel.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://csry2506k7k3a" path="res://scenes/Car.tscn" id="2_r0du0"]

[node name="main" type="Node2D"]

[node name="spa_level" parent="." instance=ExtResource("1_uu6xs")]

[node name="player_car" parent="." instance=ExtResource("2_r0du0")]
position = Vector2(35601, 10410)
rotation = -1.5707964

[node name="Camera2D" type="Camera2D" parent="player_car"]
position = Vector2(1, 1)
zoom = Vector2(0.235, 0.235)
