[gd_scene load_steps=2 format=3 uid="uid://dauwkbo21iugx"]

[ext_resource type="PackedScene" uid="uid://csry2506k7k3a" path="res://player_car.tscn" id="1_ig7tw"]

[node name="main" type="Node2D"]

[node name="player_car" parent="." instance=ExtResource("1_ig7tw")]
rotation = -1.5707964

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.35, 0.35)
