[gd_scene load_steps=3 format=3 uid="uid://dauwkbo21iugx"]

[ext_resource type="PackedScene" uid="uid://di80rky40ky77" path="res://SpaLevel.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://csry2506k7k3a" path="res://Car.tscn" id="1_ig7tw"]

[node name="main" type="Node2D"]

[node name="spa_level" parent="." instance=ExtResource("1_0xm2m")]

[node name="player_car" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(35601, 10410)
rotation = -1.5707964

[node name="Camera2D" type="Camera2D" parent="player_car"]
position = Vector2(1, 1)
zoom = Vector2(0.235, 0.235)
